{
  "name": "iptv-dev-server",
  "version": "1.0.0",
  "description": "Mock IPTV server for local development",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
